<html>
<head>
<link rel="stylesheet" type="text/css" href="adminpage.css">
<title>ABC Bank Ltd:Administration</title>
</head>
<body>
<div class="background">
<div class="header">
<p class="pheader">ADMINISTRATOR</p>
</div>
<div class="name">
<p class="pheader"><a href="adminpage.php">Customer Information</a></p>
</div>
<div class="name">
<p class="pheader"><a href="Branchinfo.php">Branch Information</a></p>
</div>
<div class="name">
<p class="pheader"><a href="btransferlist.php">Balance Transfer Information</a></p>
</div>
<div class="name">
<p class="pheader"><a href="loanlist.php">Loan Information</a></p>
</div>
<div class="name">
<p class="pheader"><a href="balanceaddition.html">Add Balance</a></p>
</div>
<div class="name">
<p class="pheader"><a href="addbranch.html">Add New Branch</a></p>
</div>
<div class="name">
<p class="pheader"><a href="deleteaccount.html">Delete Account</a></p>
</div>
<div class="name">
<p class="pheader"><a href="logout.php">Quit</a></p>
</div>
<div class="display">
	<div class="inheader">
		<p class="pheader">Add New Branch</p>
	</div>
	<div class="data2">
<!-- -->
<div class="data2">
<form action="addbranch.php" method="POST">
<!--<fieldset>-->
		<table align="center" border="0" >
		<tr>
			<td>Branch Name:</td>
			<td><input type="text" name="bname" size="15"></td>
		</tr>
		<tr>
			<td>Branch City:</td>
			<td><input type="text" name="bcity" size="15"></td>
		</tr>
		<tr>
			<td></td>
			<td><input type="submit" value="OK"></td>
		</tr>
		</table>
<!--</fieldset>	-->	
</form>
<!-- -->
</div>
</div>

</div>
</body>
</html>