<html>
<head>
<link rel="stylesheet" type="text/css" href="adminpage.css">
<title>ABC Bank Ltd:Administration</title>
</head>
<body>
<div class="background">
<div class="header">
<p class="pheader">ADMINISTRATOR</p>
</div>
<div class="name">
<p class="pheader"><a href="adminpage.php">Customer Information</a></p>
</div>
<div class="name">
<p class="pheader"><a href="Branchinfo.php">Branch Information</a></p>
</div>
<div class="name">
<p class="pheader"><a href="btransferlist.php">Balance Transfer Information</a></p>
</div>
<div class="name">
<p class="pheader"><a href="loanlist.php">Loan Information</a></p>
</div>
<div class="name">
<p class="pheader"><a href="balanceaddition.html">Add Balance</a></p>
</div>
<div class="name">
<p class="pheader"><a href="addbranch.html">Add New Branch</a></p>
</div>
<div class="name">
<p class="pheader"><a href="deleteaccount.html">Delete Account</a></p>
</div>
<div class="name">
<p class="pheader"><a href="logout.php">Quit</a></p>
</div>
<div class="display">
	<div class="inheader">
		<p class="pheader">Add Balance To Account</p>
	</div>
	<div class="data2">
<!-- -->

<form action="balancetransection.php" method="POST">
<!--<fieldset>-->
		<table align="center" border="0" >
		<tr>
			<td>Account ID:</td>
			<td><input type="text" name="accountid" size="15"></td>
		</tr>
		<tr>
			<td>Amount:</td>
			<td><input type="text" name="amount" size="15"></td>
		</tr>
		<tr>
			<td></td>
			<td><input type="submit" value="OK"></td>
		</tr>
		</table>
<!--</fieldset>	-->	
</form>
<!-- -->

	<div class="inheader">
		<p class="pheader">Add Balance To Branch</p>
	</div>
	
	<form action="badditiontobranch.php" method="post">
	<table align="center">
		<tr>
			<td>Select Branch:</td>
			<td>
			<select name="branchid"> <option value="1">Noakhali</option><option value="2">Comilla</option><option value="3">Dhaka</option><option value="4">Feni</option><option value="5">Chittagong</option><option value="6">CoxBazar</option><option value="7">Laxmipur</option></select>
			</td>
		</tr>
		<tr>
			<td>Amount: </td>
			<td>
			<input type="text" name="amount" size="20">
			</td>
		</tr>
		<tr>
			<td></td>
			<td colspan="2"><input type="submit" value="OK"></td>
		</tr>
		
		
	</table>
	
	</form>

<!-- -->
</div>
</div>

</div>
</body>
</html>