<html>
<head>
<link rel="stylesheet" type="text/css" href="success.css" />
</head>
<body>
<div class="background">
	<div class="text">
	<fieldset>
	<p class="abc">Insert Branch City</p>
	<p class="abc"><a href="addbranch.html">Go Back</a></p>
	</fieldset>
	</div>
</div>
</body>
</html>