<html>
<head>
<link rel="stylesheet" type="text/css" href="adminlogin.css">
</head>

<body>
<div class="background">
<p class="stb">Administrator Login</p>
<div class="text">
<form action="adminvarification.php" method="POST">
<fieldset>
		<table align="center" border="0" >
		<tr>
			<td>User Name:</td>
			<td><input type="text" name="username" size="15"></td>
		</tr>
		<tr>
			<td>Password:</td>
			<td><input type="password" name="password" size="15"></td>
		</tr>
		<tr>
			<td></td>
			<td><input type="submit" value="Login"></td>
		</tr>
		</table>
</fieldset>		
</form>
</div>
</div>
</body>
</html>