<html>
<head>
<link rel="stylesheet" type="text/css" href="success.css" />
</head>
<body>
<div class="background">
	<div class="text">
	<fieldset>
	<p class="abc">Fill Up Amount</p>
	<p class="abc"><a href="balanceaddition.html">Go Back</a></p>
	</fieldset>
	</div>
</div>
</body>
</html>