<html>
<head>
<link rel="stylesheet" type="text/css" href="form.css" />
</head>
<body>
<div class="container">
<div class="header">
</div>

<div>
<ul id="menu">
<li><a href='index.html'>HOME</a></li>
<li><a href="#">Feature</a></li>
<li><a href="#">Management</a></li>
<li><a href="#">About us</a></li>
<li><a href='form.html'>Sign up</a></li>
<li><a href="#">contuct us</a></li>
</ul>
</div>
<div class="b1">
<div class="b2">
<div class="b1">
<div class="b3">

<h1 style="color:#006400; font-family:Algerian,SolaimanLipi;text-align:center">Enter Your personal Information</h1>
	<form action="reg.php" method="post">
	<table align="center">
		<tr>
			<td>First Name:</td>
			<td><input type="text" name="firstname" size="15"></td>
		</tr>
		<tr>
			<td>Middle Name:</td>
			<td><input type="text" name="middlename" size="15"></td>
		</tr>
		<tr>
			<td>Last Name:</td>
			<td><input type="text" name="lastname" size="15"></td>
		</tr>
		<tr>
			<td>Address:</td>
		</tr>
		<tr>
			<td>House Number:</td>
			<td><input type="text" name="hnumber" size="10"></td>
		</tr>
		<tr>
			<td>Road Number:</td>
			<td><input type="text" name="rnumber" size="10"></td>
		</tr>
		<tr>
			<td>Postal code:</td>
			<td><input type="text" name="pcode" size="10"></td>
		</tr>
		<tr>
			<td>City:</td>
			<td><input type="text" name="city" size="15"></td>
		</tr>
		<tr>
			<td>Email:</td>
			<td><input type="text" name="email" size="20"></td>
		</tr>
		<tr>
			<td>Phone No:</td>
			<td><input type="text" name="phoneno" size="20"></td>
		</tr>
		<tr>
			<td>Gender: </td>
			<td>
				<select name="gender">
					<option value="Male">Male</option>
					<option value="Female">Female</option>
				</select>
			</td>
		</tr>
		<tr>
			<td>Birth date:</td>
			<td>
				<select name="birthdate">
					<option value=1>1</option><option value=2>2</option><option value=3>3</option><option value=4>4</option><option value=5>5</option><option value=6>6</option><option value=7>7</option><option value=8>8</option><option value=9>9</option><option value=10>10</option><option value=11>11</option><option value=12>12</option><option value=13>13</option><option value=14>14</option><option value=15>15</option><option value=16>16</option><option value=17>17</option><option value=18>18</option><option value=19>19</option><option value=20>20</option><option value=21>21</option><option value=22>22</option><option value=23>23</option><option value=24>24</option><option value=25>25</option><option value=26>26</option><option value=27>27</option><option value=28>28</option><option value=29>29</option><option value=30>30</option><option value=31>31</option>
				</select>
				<select name="birthmonth">
					<option value=1>January</option><option value=2>February</option><option value=3>March</option><option value=4>April</option><option value=5>May</option><option value=6>June</option><option value=7>July</option><option value=8>August</option><option value=9>September</option><option value=10>October</option><option value=11>November</option><option value=12>December</option>
				</select>
				<select name="birthyear">
					<option value=2013>2013</option><option value=2012>2012</option><option value=2011>2011</option><option value=2010>2010</option><option value=2009>2009</option><option value=2008>2008</option><option value=2007>2007</option><option value=2006>2006</option><option value=2005>2005</option><option value=2004>2004</option><option value=2003>2003</option><option value=2002>2002</option><option value=2001>2001</option><option value=2000>2000</option><option value=1999>1999</option><option value=1998>1998</option><option value=1997>1997</option><option value=1996>1996</option><option value=1995>1995</option><option value=1994>1994</option><option value=1993>1993</option><option value=1992>1992</option><option value=1991>1991</option><option value=1990>1990</option><option value=1989>1989</option><option value=1988>1988</option><option value=1987>1987</option><option value=1986>1986</option><option value=1985>1985</option><option value=1984>1984</option><option value=1983>1983</option><option value=1982>1982</option><option value=1981>1981</option><option value=1980>1980</option><option value=1979>1979</option><option value=1978>1978</option><option value=1977>1977</option><option value=1976>1976</option><option value=1975>1975</option><option value=1974>1974</option><option value=1973>1973</option><option value=1972>1972</option><option value=1971>1971</option><option value=1970>1970</option><option value=1969>1969</option><option value=1968>1968</option><option value=1967>1967</option><option value=1966>1966</option><option value=1965>1965</option><option value=1964>1964</option><option value=1963>1963</option><option value=1962>1962</option><option value=1961>1961</option><option value=1960>1960</option><option value=1959>1959</option><option value=1958>1958</option><option value=1957>1957</option><option value=1956>1956</option><option value=1955>1955</option><option value=1954>1954</option><option value=1953>1953</option><option value=1952>1952</option><option value=1951>1951</option><option value=1950>1950</option><option value=1949>1949</option><option value=1948>1948</option><option value=1947>1947</option><option value=1946>1946</option><option value=1945>1945</option><option value=1944>1944</option><option value=1943>1943</option><option value=1942>1942</option><option value=1941>1941</option><option value=1940>1940</option><option value=1939>1939</option><option value=1938>1938</option><option value=1937>1937</option><option value=1936>1936</option><option value=1935>1935</option><option value=1934>1934</option><option value=1933>1933</option><option value=1932>1932</option><option value=1931>1931</option><option value=1930>1930</option>
				</select>
			</td>
		</tr>
		<tr>
		<tr>
			<td>Select Branch:</td>
			<td>
			<select name="branchid"> <option value="1">Noakhali</option><option value="2">Comilla</option><option value="3">Dhaka</option><option value="4">Feni</option><option value="5">Chittagong</option><option value="6">CoxBazar</option><option value="7">Laxmipur</option></select>
			</td>
		</tr>
		<tr>
			<td>Password:</td>
			<td><input type="password" name="password1" size="10"></td>
		</tr>
		<tr>
			<td>Repeat Password:</td>
			<td><input type="password" name="password2" size="10"></td>
		</tr>
			<td></td>
			<td colspan="2"><input type="submit" value="register"></td>
		</tr>
	</table>
	</form>
	</div>
	</div>
	</div>
</div>
</div>
<div class="footer">Copyright | <a href="https://www.nstu.edu.bd" target="_blank">NSTU</a> | 2013</div>
</body>
</html>