
<html>
<head>
<link rel="stylesheet" type="text/css" href="index.css" />

<title>ABC Bank Limited</title>
</head>
<body>
<div class="container">
<div class="header">
</div>

<div>
<ul id="menu">
<li><a href='index.html'>HOME</a></li>
<li><a href="#">Feature</a></li>
<li><a href="#">Management</a></li>
<li><a href="#">About us</a></li>
<li><a href='form.html'>Sign up</a></li>
<li><a href="#">contuct us</a></li>
</ul>
</div>
<div class="login">
<form action="login.php" method="POST">
<fieldset>
		<h3 style="color:#006400; font-family:Algerian,SolaimanLipi; font-size:15px;text-align:center">Login to Access your account</h3>
		<table align="center" border="0" >
		<tr>
			<td>Account ID:</td>
			<td><input type="text" name="accountid" size="15"></td>
		</tr>
		<tr>
			<td>Password:</td>
			<td><input type="password" name="password" size="15"></td>
		</tr>
		<tr>
			<td></td>
			<td><input type="submit" value="Login"></td>
		</tr>
		</table>
		<p>To create a new account <a href="form.html">click here</a></p>
		</fieldset>
		</form>
		
</div>
</div>
<div class="footer">Copyright | <a href="https://www.nstu.edu.bd" target="_blank">NSTU</a> | 2013</div>
</body>
</html>