
<html>
<head>
<link rel="stylesheet" type="text/css" href="success.css" />
</head>
<body>
<div class="background">
	<div class="text">
	<fieldset>
	<p class="stb">Password Does not Match.</p>
	<p class="stb"><a href="form.php">Go Back</a></p>
	</fieldset>
	</div>
</div>
</body>
</html>