
<html>
<head>
<link rel="stylesheet" type="text/css" href="success.css" />
</head>
<body>
<div class="background">
	<div class="text">
	<fieldset>
	<p class="stb">You Successfully Update Your Profile.Please,Re-login to display updated information.</p>
	<p class="stb"><a href="loginsuccess.php">Go Back To Profile</a></p>
	</fieldset>
	</div>
</div>
</body>
</html>