<html>
<head>
<link rel="stylesheet" type="text/css" href="success.css" />
</head>
<body>
<div class="background">
	<div class="text">
	<fieldset>
	<p class="stb">Successfully Registered For Account.Please Check Your E-Mail For Account ID.</p>
	<p class="stb"><a href="index.html">Go To Home</a></p>
	</fieldset>
	</div>
</div>
</body>
</html>